<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>编辑和查看</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <edit-and-scan>编辑和查看</edit-and-scan>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
