<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>模拟文本域，数字计数，扩展段落标签</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <article contenteditable id="J_con">
      <p>
        原文
        　　古之学者必有师。师者，所以传道受业解惑也。人非生而知之者，孰能无惑？惑而不从师，其为惑也，终不解矣。生乎吾前，其闻道也固先乎吾，吾从而师之；生乎吾后，其闻道也亦先乎吾，吾从而师之。吾师道也，夫庸知其年之先后生于吾乎？是故无贵无贱，无长无少，道之所存，师之所存也。
        　　嗟（jiē）乎！师道之不传也久矣！欲人之无惑也难矣！古之圣人，其出人也远矣，犹且从师而问焉；今之众人，其下圣人也亦远矣，而耻学于师。是故圣益圣，愚益愚。圣人之所以为圣，愚人之所以为愚，其皆出于此乎！爱其子，择师而教之；于其身也，则耻师焉，惑矣。彼童子之师，授之书而习其句读（dòu）者，非吾所谓传其道解其惑者也。句读之不知，惑之不解，或师焉，或不（fǒu）焉，小学而大遗，吾未见其明也。巫医乐师百工之人，不耻相师。士大夫之族，曰师曰弟子云者，则群聚而笑之。问之，则曰：“彼与彼年相若也，道相似也。位卑则足羞，官盛则近谀。”呜呼！师道之不复，可知矣。巫医乐师百工之人，君子不齿，今其智乃反不能及，其可怪也欤！
        　　圣人无常师。孔子师郯子（tán）、苌弘、师襄、老聃（dān）。郯子之徒，其贤不及孔子。孔子曰：三人行，则必有我师。是故弟子不必不如师，师不必贤于弟子，闻道有先后，术业有专攻，如是而已。
        　　李氏子蟠，年十七，好古文，六艺经传皆通习之，不拘于时，学于余。余嘉其能行古道，作《师说》以贻之。
      <span>师傅师傅师傅</span>
      </p>
      <p>
        译文
        　　古代求学的人一定有老师。老师是传授道理，教授学业，解决疑难问题的人。人不是生下来就懂得道理的，谁能没有疑惑？有疑惑却不跟从老师学习，他所存在的疑惑，就始终不能解决。在我之前出生的人，他懂得道理本来就比我早，我跟从他，拜他为师；在我之后出生的人，他懂得道理如果也比我早，我也跟从他学习，把他当作老师，我学习的是道理，哪里管他的年龄比我大还是比我小呢？因此，不论地位显贵还是地位低下，不论年长年少，道理存在的地方，就是老师存在的地方。
        　　唉！从师学习的风尚没有流传已经很久了，想要人们没有疑惑很难呐！古代的圣人，他们超过一般人很远了，尚且跟从老师向老师请教；现在的一般人，他们跟圣人相比相差很远了，却以向老师学为羞耻。所以圣人就更加圣明，愚人就更加愚昧。圣人之所以成为圣人，愚人之所以成为愚人，大概都是这个原因引起的吧！
        　　众人喜爱他们的孩子，选择老师教育孩子；他们自己呢，却以从师学习为耻，这真是糊涂啊！那孩子的老师，教他们读书，学习书中的文句，并不是我所说的给人传授道理，给人解释疑惑的老师。不理解文句，疑惑得不到解决，有的向老师学习，有的却不向老师求教（意思是不知句读的倒要从师，不能解惑的却不从师），小的方面学习，大的方面却放弃了，我看不出他们有什么明智的呢。医生，乐师及各种工匠，不以互相学习为耻。士大夫这类人中，如有人称人家为老师，称自己为学生，这些人就聚集在一起嘲笑他。问那些嘲笑者（嘲笑他的原因），他们就说："那个人与某人年龄相近，修养和学业也差不多，（怎么能称他为老师呢？）以地位低的人为师，足以感到羞愧，称官位高的人为师就近于谄媚。"啊！从师学习的风尚不能恢复，由此就可以知道了。医生、乐师及各种工匠，士大夫之类的人是不屑与他们为伍的，现在士大夫们的智慧反而不如他们。难道值得奇怪吗？
        　　圣人没有固定的老师，孔子曾经以郯子、苌弘、师襄、老聃为师。郯子这一类人，他们的道德才能（当然）不如孔子。孔子说："几个人走在一起，其中就一定有我的老师。"因此学生不一定不如老师，老师也不一定比弟子强，听闻道理有先有后，学问和技艺上各有各的主攻方向，像这样罢了。
        　　李蟠，十七岁，爱好古文，六经的经文和传文都普遍学习了，不被世俗的限制，向我学习。我赞许他能遵行古人从师学习的风尚，特别写了这篇《师说》来赠给他。
      </p>
      <div>三国演义，楚河汉界，水浒传，金瓶梅，西游记，红楼梦，诗经。</div>
      <p is="textarea-word-count" ele="J_con"></p>
    </article>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
