<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>模版和插槽</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <template id="J_p">
      <style>
        p {
          padding: 5px;
          background-color: #666;
          color: white;
        }
      </style>
      <p><slot name="my-chacao">这是一个插槽</slot></p>
    </template>
    <template-demo>
      <span slot="my-chacao">测试一下插槽文本</span>
    </template-demo>
    <template-demo>
      <ul slot="my-chacao">
        <li>这是一个列表</li>
        <li>这是一个列表项</li>
      </ul>
    </template-demo>
    <script type="text/javascript" src="main.js"></script>
    <script>
      const slottedSpan = document.querySelector("template-demo ul");

      console.log(slottedSpan.assignedSlot);
      console.log(slottedSpan.slot);
    </script>
  </body>
</html>
