<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>增删某一项，TODO LIST</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <add-del-item
      title="饮食列表"
      list-item-0="面条"
      list-item-1="米饭"
      list-item-2="凉皮"
      list-item-3="米线"
      list-item-4="包子"
      list-item-5="水饺"
      list-item-6="稀饭"
      add-item-text="添加一份食物："
    ></add-del-item>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
