<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>菜单的展开和收起</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <ul is="expand-menu-tree">
      <li>
        前端
        <ul>
          <li>
            移动端
            <ul>
              <li>
                微信
                <ul>
                  <li>朋友圈</li>
                  <li>公众号</li>
                  <li>聊天</li>
                </ul>
              </li>
              <li>其他app</li>
              <li>移动站点</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        后端
        <ul>
          <li>
            接口
            <ul>
              <li>java</li>
              <li>php</li>
              <li>go lang</li>
              <li>python</li>
            </ul>
          </li>
          <li>数据挖掘</li>
          <li>数据存储</li>
        </ul>
      </li>
    </ul>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
